## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://mydbinstance.cphvxr9kjvt6.us-west-2.rds.amazonaws.com:5432/inzdb
spring.datasource.username = Inzynierka
spring.datasource.password = ciesielczyk18


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

security.basic.enabled=false
management.security.enabled=false