<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<script src="/dest/index.min.js"></script>
<script src="js/application/app.js"></script>
<script src="js/controllers/addController.js"></script>
<script src="js/application/data.js"></script>
<link rel="stylesheet" href="/dest/styles.min.css">
<link rel="stylesheet" href="styles/css/dx.light.css">
<link rel="stylesheet" href="/styles/css/custom.css">
<script src="js/app.js"></script>
<script src="js/application/messagesApp.js"></script>
<script src="js/controllers/messagesController.js"></script>


<style>
    .listElement{
        border-radius: 3px;
        color: black;
        border: 1px solid grey;
        display: block;
        background-color: white;
        padding: 10px;
        margin-bottom: 3px;
    }
    .listElement:hover{
        text-decoration: none;
        color: black;
        display: block;
        background-color: rgb(230, 230, 230);
        cursor: pointer;
        padding: 10px;
    }
    .listElement:visited {
        text-decoration:none;
        color: black;
    }

    .msgName{
        width: 40%;
    }
    .msgCount{
        width: 35%;
    }
    .msgDate{
    }
</style>

<head>
</head>
<body>
<div ng-app="messagesApp">
<navbar-bootstrap></navbar-bootstrap>

    <div ng-controller="messagesCtrl" style="margin-top: 5%; margin-bottom: auto">
        <div class="row">

            <div class="row"></div>

            <div class="col-md-4">
            </div>

            <div class="col-md-4">
                <h1 style="font-size: 40px; font-weight: bold;">Damian Michalski</h1><div><b>Informacje o koncie</b></div>
                <a href="#" class="listElement">
                    <div><b>Adres email:</b> damian.michalski@student.put.poznan.pl</div>
                    <div><b>Uczelnia:</b> Politechnika Poznańska</div>
                    <div><b>Wydział:</b> Wydział Elektryczny</div>
                    <div><b>Wykształcenie:</b> Średnie</div>
                    <div><b>Liczba dodanych ogłoszeń:</b> 2 <span style="text-decoration: underline">Przejdź do swoich ogłoszeń</span></div>
                    <div><b>Średnia ocena:</b> 5.0 (2 ocen/y)</div>
                </a>
                <h1 style="font-size: 30px; font-weight: bold;">Otrzymane komentarze i oceny:</h1>
                <a href="#" class="listElement">
                    <div><b>Mariusz Nowakowski</b> <img src="https://emdoesbookreviews.files.wordpress.com/2014/12/five-stars.png" height="20" width="85"></div><br>
                    <div>Bardzo dobry korepetytor. Od teraz programowanie w języku Java jest dla mnie bardzo zrozumiałe. Polecam!</div><br>
                    <div><b>Data wystawienia: </b>25.01.2019</div>
                </a>
                <a href="#" class="listElement">
                    <div><b>Michał Wiśniowski</b> <img src="https://emdoesbookreviews.files.wordpress.com/2014/12/five-stars.png" height="20" width="85"></div><br>
                    <div>Miałem problemy z matematyką, a dokładnie z działaniami na macierzach, ale na szczęście ktoś polecił mi Pana Damiana. Zawsze umie wytłumaczyć każde zagadnienie w zrozumiały sposób. Polecam serdecznie!</div><br>
                    <div><b>Data wystawienia: </b>20.01.2019</div>
                </a>
            </div>


        </div>
    </div>

</div>
</body>
</html>