<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<script src="/dest/index.min.js"></script>
<script src="js/application/app.js"></script>
<script src="js/controllers/addController.js"></script>
<script src="js/application/data.js"></script>
<link rel="stylesheet" href="/dest/styles.min.css">
<link rel="stylesheet" href="styles/css/dx.light.css">
<link rel="stylesheet" href="/styles/css/custom.css">
<script src="js/app.js"></script>
<script src="js/application/messagesApp.js"></script>
<script src="js/controllers/messagesController.js"></script>


<style>
    .listElement{
        border-radius: 3px;
        color: black;
        border: 1px solid grey;
        display: block;
        background-color: white;
        padding: 10px;
        margin-bottom: 3px;
    }
    .listElement:hover{
        text-decoration: none;
        color: black;
        display: block;
        background-color: rgb(230, 230, 230);
        cursor: pointer;
        padding: 10px;
    }
    .listElement:visited {
        text-decoration:none;
        color: black;
    }

    .msgName{
        width: 40%;
    }
    .msgCount{
        width: 35%;
    }
    .msgDate{
    }
</style>

<head>
</head>
<body>
<div ng-app="messagesApp">
<navbar-bootstrap></navbar-bootstrap>

    <div ng-controller="messagesCtrl" style="margin-top: 5%; margin-bottom: auto">
        <div class="row">

            <div class="row"></div>

            <div class="col-md-4">
            </div>

            <div class="col-md-4">
                <h1>Lista konwersacji</h1>
                <a href="#" class="listElement" ng-repeat="element in responseList">
                    <div class="msgName" style="float: left; font-weight: bold">{{element.name}} {{element.lastname}}</div>
                    <div class="msgCount" style="float: left;">Liczba wiadomości: {{element.count}} </div>
                    <div class="msgDate" style="">Ostatnio: {{element.date}}</div>
                </a>
            </div>


        </div>
    </div>

</div>
</body>
</html>